<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="BalanceInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送收入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-Qy-WoK">
                        <rect key="frame" x="10" y="10" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-12-30 17:50:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-n2-0KR">
                        <rect key="frame" x="10" y="38" width="120" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+20.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-YR-rfh">
                        <rect key="frame" x="288.5" y="21" width="46.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="boT-dI-VJp">
                        <rect key="frame" x="10" y="57.5" width="325" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="V0S-Ov-Cm3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3Rf-n2-0KR" firstAttribute="top" secondItem="2H0-Qy-WoK" secondAttribute="bottom" constant="10" id="0Zv-dE-9NG"/>
                    <constraint firstAttribute="trailing" secondItem="nmb-YR-rfh" secondAttribute="trailing" constant="10" id="4Y6-X7-SdJ"/>
                    <constraint firstAttribute="bottom" secondItem="boT-dI-VJp" secondAttribute="bottom" constant="1" id="7cs-JM-UKj"/>
                    <constraint firstItem="boT-dI-VJp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9jl-lW-sJt"/>
                    <constraint firstItem="2H0-Qy-WoK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9jy-9v-4zc"/>
                    <constraint firstItem="3Rf-n2-0KR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BCD-mJ-Esz"/>
                    <constraint firstAttribute="trailing" secondItem="boT-dI-VJp" secondAttribute="trailing" constant="10" id="Wbg-2A-jeQ"/>
                    <constraint firstItem="nmb-YR-rfh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nd1-X0-ycx"/>
                    <constraint firstItem="2H0-Qy-WoK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rWC-Dd-TLJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneyLbl" destination="nmb-YR-rfh" id="IMA-65-op4"/>
                <outlet property="timeLbl" destination="3Rf-n2-0KR" id="T23-iT-Uil"/>
                <outlet property="titleLbl" destination="2H0-Qy-WoK" id="tSm-HE-48g"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="98"/>
        </tableViewCell>
    </objects>
</document>
