<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="OrderDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="342" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJK-u5-6rk">
                        <rect key="frame" x="10" y="22" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥12.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJx-FW-vq0">
                        <rect key="frame" x="279" y="22.5" width="53" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-i5-SUo">
                        <rect key="frame" x="249.5" y="22" width="14.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHx-6x-olY">
                        <rect key="frame" x="0.0" y="59.5" width="342" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Byx-Dh-sAs"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="HJx-FW-vq0" firstAttribute="leading" secondItem="ACQ-i5-SUo" secondAttribute="trailing" constant="15" id="3BJ-5R-zfs"/>
                    <constraint firstAttribute="trailing" secondItem="DHx-6x-olY" secondAttribute="trailing" id="3NE-qd-gQw"/>
                    <constraint firstItem="ACQ-i5-SUo" firstAttribute="centerY" secondItem="TJK-u5-6rk" secondAttribute="centerY" id="4CP-UM-3f7"/>
                    <constraint firstItem="DHx-6x-olY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XUN-Ve-xOM"/>
                    <constraint firstItem="TJK-u5-6rk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fBp-IY-eb0"/>
                    <constraint firstItem="HJx-FW-vq0" firstAttribute="centerY" secondItem="TJK-u5-6rk" secondAttribute="centerY" id="k0S-1b-sMB"/>
                    <constraint firstAttribute="bottom" secondItem="DHx-6x-olY" secondAttribute="bottom" constant="1" id="r2Q-J2-yNs"/>
                    <constraint firstAttribute="trailing" secondItem="HJx-FW-vq0" secondAttribute="trailing" constant="10" id="vJI-PT-NE5"/>
                    <constraint firstItem="TJK-u5-6rk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vPO-xk-eOp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lineImage" destination="DHx-6x-olY" id="Xfz-1q-AQE"/>
                <outlet property="moneyLbl" destination="HJx-FW-vq0" id="0mS-1y-VZa"/>
                <outlet property="nameLbl" destination="TJK-u5-6rk" id="ZWG-8H-T7x"/>
                <outlet property="numLbl" destination="ACQ-i5-SUo" id="SwS-Mv-diX"/>
            </connections>
            <point key="canvasLocation" x="45" y="141"/>
        </tableViewCell>
    </objects>
</document>
