//
//  RiderIOS-PrefixHeader.pch
//  RiderIOS
//
//  Created by Han on 2018/6/4.
//  Copyright © 2018年 Han. All rights reserved.
//

#ifndef RiderIOS_PrefixHeader_pch
#define RiderIOS_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* RiderIOS_PrefixHeader_pch */

#define Screen_height   [[UIScreen mainScreen] bounds].size.height
#define Screen_width    [[UIScreen mainScreen] bounds].size.width
#define  K_SCREENSCALE                   [UIScreen mainScreen].bounds.size.width/375
#define  K_SCREENWIDTH_ios              [UIScreen mainScreen].bounds.size.width

#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define UP @"up.png"
#define DOWN @"down.png"

#ifndef ShowErrorMgs
#define ShowErrorMgs [ShowErrorMessage shareManager]
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>

#import "XHToast.h"
#import "MJRefresh.h"
//#import "UIView+SDAutoLayout.h"
#import "UIColor+HEXString.h"
#import "UIView+SDAutoLayout.h"
#import "AFNetworking.h"
#import "AFHttpRequestManagement.h"
#import "SBJson.h"
#import "CommonDeal.h"
#import "NSArray+NSArray_Log.h"
#import "NSDictionary+NSDictionary_Log.h"
#import "AppContextManager.h"
#import "ShowErrorMessage.h"
#import "MBProgressHUD.h"
#endif
