<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerViewController">
            <connections>
                <outlet property="m_customerTaleView" destination="bNB-Kb-t9z" id="dPl-ry-fMW"/>
                <outlet property="m_segmentedCtr" destination="Ihv-xd-B3c" id="Au1-fc-PM6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ihv-xd-B3c">
                    <rect key="frame" x="20" y="40" width="335" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jeA-Ap-uUL"/>
                    </constraints>
                    <segments>
                        <segment title="全部（100）"/>
                        <segment title="满意（80）"/>
                        <segment title="不满意（20）"/>
                    </segments>
                    <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-Kb-t9z">
                    <rect key="frame" x="20" y="100" width="335" height="567"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ihv-xd-B3c" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="eO6-Eg-jJT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ihv-xd-B3c" secondAttribute="trailing" constant="20" id="f6n-r6-86Z"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="bNB-Kb-t9z" secondAttribute="trailing" constant="20" id="kXq-2g-UoU"/>
                <constraint firstItem="Ihv-xd-B3c" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="kc8-q3-sFA"/>
                <constraint firstItem="bNB-Kb-t9z" firstAttribute="top" secondItem="Ihv-xd-B3c" secondAttribute="bottom" constant="20" id="mzx-GK-pWW"/>
                <constraint firstItem="bNB-Kb-t9z" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="nVx-UK-54G"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="bNB-Kb-t9z" secondAttribute="bottom" id="rJe-cj-L5Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="116.5"/>
        </view>
    </objects>
</document>
